RCLONE_CONFIG_MYREMOTE_TYPE="google cloud storage"
RCLONE_CONFIG_MYREMOTE_SERVICE_ACCOUNT_FILE="/path/to/service/account.json"
RCLONE_CONFIG_MYREMOTE_PROJECT_NUMBER="project-number"
RCLONE_CONFIG_MYREMOTE_LOCATION="us-central1"
RCLONE_CONFIG_MYREMOTE_OBJECT_ACL="private"
RCLONE_CONFIG_MYREMOTE_BUCKET_ACL="private"


RCLONE_CONFIG_MYREMOTE_TYPE="s3"
RCLONE_CONFIG_MYREMOTE_PROVIDER="AWS"
RCLONE_CONFIG_MYREMOTE_ACCESS_KEY_ID="access-key-id"
RCLONE_CONFIG_MYREMOTE_SECRET_ACCESS_KEY="access-key-secret"
RCLONE_CONFIG_MYREMOTE_REGION="us-east-1"
RCLONE_CONFIG_MYREMOTE_ACL="private"


RCLONE_CONFIG_MYREMOTE_TYPE="azureblob"
RCLONE_CONFIG_MYREMOTE_ACCOUNT="account-name"
RCLONE_CONFIG_MYREMOTE_KEY="account-key"


RCLONE_CONFIG_MYREMOTE_TYPE="s3"
RCLONE_CONFIG_MYREMOTE_PROVIDER="Alibaba"
RCLONE_CONFIG_MYREMOTE_ACCESS_KEY_ID="access-key-id"
RCLONE_CONFIG_MYREMOTE_SECRET_ACCESS_KEY="access-key-sceret"
RCLONE_CONFIG_MYREMOTE_ENDPOINT="oss-cn-shanghai.aliyuncs.com"
RCLONE_CONFIG_MYREMOTE_ACL="private"
